src/protocol/attribute.proto

package robost.protocol.attribute

import "robost.entity.proto"

message Variant {
	optional bool bool_value = 1;
	optional int int_value = 2;
	optional float float_value = 3;
	optional bytes string_value = 4;
	optional bytes blob_value = 5;
	optional bytes message_value = 6;
	optional string fourcc_value = 7;
	optional uint32 uint_value = 8;
	optional robost.protocol.EntityId entityid_value = 9;
	
}


message Attribute {
	optional string name = 1;
	optional Variant value = 2;
}

message AttributeFilter {
	enum Operation {
		MATCH_NONE;
		MATCH_ANY;
		MATCH_ALL;
		MATCH_ALL_MOST_SPECIFIC;
	};
	required Operation op = 1;
	required Attribute attribute = 3; 
};


